PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/ecommerce
DB_URI = mongodb+srv://kshitijkotnis:OE67Ss8S19yDxAWp@cluster0.upptk.mongodb.net/Ticofi?retryWrites=true&w=majority

JWT_SECRET = SENJDFNJESLRKNDFLKNSRNVK453DI
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME=7